# CircleGit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/circlegit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/h5/: circle.html  dongtai.html  friends.html  message.html  mine.html  mines.html  tabbar.html  test.html
app/src/main/assets/h5/css/: app.css  dongtai.css  dropload.css  login.css  mines.css  register.css  userInfo.css  userInfoChange.css  userQR.css  userSetting.css
app/src/main/assets/h5/html/mine/: Register.html  changName.html  changeInfo.html  changePwd.html  forgetPwd.html  head.html  login.html  userInfo.html  userInfoChange.html  userQR.html  userSafe.html  userSafeCenter.html  userSetting.html
app/src/main/assets/h5/js/common/: app.js  component.js  tool.js
app/src/main/assets/h5/js/htmljs/: Register.js  changeInfo.js  changePwd.js  dongtai.js  login.js  mines.js  userInfo.js
app/src/main/java/com/example/administrator/circlegit/: MainActivity.java
app/src/main/java/com/intasect/heart/receiver/: HeartReceiver.java
app/src/main/java/com/intasect/heart/service/: HeartService.java
app/src/main/java/com/intasect/heart/utils/: Const.java
app/src/main/java/com/marswin89/marsdaemon/strategy/: DaemonStrategy23.java  DaemonStrategyXiaomi.java
app/src/main/java/com/sylar/Receiver/: DemoMessageReceiver.java  JpushReceive.java  MyApplication.java  MyJobService.java  MyReceiver.java  PustDemoActivity.java
app/src/main/java/com/sylar/activity/: AddDongtaiActivity.java  HomeActivity.java  LoginActivity.java  MineCommonActivity.java  PositionActivity.java  QuanCommonActivity.java  TestActivity.java
app/src/main/java/com/sylar/adapter/: BaseListAdapter.java  ChatAdapter.java  EmojiAdapter.java  FriendsAdapter.java  ImagePickerAdapter.java  SearchAdapter.java  SearchFriendsAdapter.java  SearchRoomAdapter.java  XmppPresenceInterceptor.java
app/src/main/java/com/sylar/app/: BaseActivity.java  BaseFragment.java  CrashHandler.java
app/src/main/java/com/sylar/constant/: CircleConstants.java  H5NativeApis.java  Urls.java
app/src/main/java/com/sylar/dao/: GetHttpUserApplaction.java  MsgDbHelper.java  NewMsgDbHelper.java
app/src/main/java/com/sylar/fragment/: CircleFragment.java  DynamicFragment.java  FriendFragment.java  FriendsFragment.java  MineFragment.java  MsgFragment.java  QuanFragment.java  QunFragment.java  SearchFriendFragment.java  VideoFragment.java
app/src/main/java/com/sylar/model/: BaseFragment.java  ChatItem.java  Emoji.java  Image.java  LatLngEntity.java  LocationBean.java  Page.java  Room.java  TabEntity.java  Trends.java  User.java  VCardNew.java  VarCard.java
app/src/main/java/com/sylar/model/apimodel/: APIM_getCircles.java  APIM_getMucManager.java  APIM_getUserManager.java  APIM_getUsers.java  APIM_login.java  (+3 more)
app/src/main/java/com/sylar/ucmlmobile/: AddRoomActivity.java  AppManager.java  BaseActivity.java  BaseHandler.java  ChatActivity.java  ConfigInfo.java  ConfirmDialog.java  Constants.java  ContextUtil.java  CropImageActivity.java  DealBusi.java  FFmpegPreviewActivity.java  FFmpegRecorderActivity.java  FriendActivity.java  GroupUser.java  IHandler.java  InviteFriendActivity.java  Main3Activity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MessageConstants.java  MessageMain.java  Msg.java  MyChat.java  MyIQ.java  MyMapActivity.java  MyMessage.java  NewChatActivity.java  NewFFmpegFrameRecorder.java  NotifyUpdate.java  PicSrcPickerActivity.java  PlayMovieActivity.java  ProgressView.java  RecorderActivity.java  RecorderParameters.java  RoomInfoActivity.java  RoomMemActivity.java  SavedFrames.java  ScreenUtils.java  (+17 more)
app/src/main/java/com/sylar/unit/: AMapUtil.java  CallServer.java  CircleHelper.java  CircularImage.java  CloseActivityClass.java  ColorUtil.java  Convert.java  CropImage.java  DateUtil.java  DensityUtil.java  EditFilter.java  FileUtil.java  FormatTools.java  GeoCoderUtil.java  GlideImageLoader.java  HanziToPinyin.java  HighlightView.java  ImageManager.java  ImageUtil.java  ImageViewTouchBase.java  ImgConfig.java  ImgHandler.java  JsonUtil.java  MaskedImage.java  MyAndroidUtil.java  RotateBitmap.java  Security.java  StringUtil.java  ToastUtil.java  Tool.java  UserManager.java  Util.java  Utils.java  XmppLoadThread.java
app/src/main/java/com/sylar/view/: BaseView.java  CropImageView.java  EventListener.java  GlideCircleBorderTransform.java  GlideCircleTransform.java  GlideRoundTransform.java  LibraryCommonDialog.java  LoadingDialog.java  MovieRecorderView.java  MyListView.java  RecordButton.java  SearchView.java  SelectDialog.java  Sidebar.java
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: input_edittext_bg.xml  library_cancel.xml  library_cancel_nor.xml  loading_bg.xml  shape_dot.xml  xml_round_blue_grey_sel.xml  xml_round_blue_icon.xml  xml_round_grey_icon.xml
app/src/main/res/layout/: acti_chat.xml  acti_friend.xml  acti_load_view.xml  acti_main.xml  acti_room_info.xml  acti_room_mem.xml  acti_show_pic.xml  activity_add_dongtai.xml  activity_ffmpeg_preview.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_map.xml  activity_notify_update.xml  activity_pic_picker.xml  activity_position.xml  activity_recorder.xml  activity_recorder_progress.xml  activity_show_map.xml  activity_video.xml  activity_video_recorder.xml  addroom.xml  app_list_item_poi.xml  auto_custom_info_window.xml  auto_custom_info_window_service.xml  auto_layout_head.xml  capture.xml  dialog_loading.xml  dialog_option.xml  dialog_setting.xml  expression_view.xml  face_item.xml  forget_password.xml  formclient_chat_in.xml  formclient_chat_out.xml  fr_circle.xml  fr_dongtai.xml  fr_friend.xml  fr_friends.xml  (+42 more)
app/src/main/res/layout-land/: encode.xml  share.xml
app/src/main/res/layout-ldpi/: capture.xml
app/src/main/res/menu/: encode.xml
app/src/main/res/values/: my_styles.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
xmpp/: build.gradle
(+16 files in other folders)
