<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/blue">




   <TextView
   android:id="@+id/countView"
   android:layout_width="@dimen/m15"
   android:layout_height="@dimen/m15"
   android:layout_alignParentRight="true"
   android:layout_alignParentTop="true"
   android:layout_marginTop="@dimen/m5"
   android:background="@drawable/shape_dot"
   android:gravity="center"
   android:visibility="gone"
   android:textColor="@color/white"
   android:textSize="@dimen/m8"/>
  <TextView
   android:id="@+id/countView1"
   android:layout_width="@dimen/m15"
   android:layout_height="@dimen/m15"
   android:layout_alignParentRight="true"
   android:layout_alignParentTop="true"
   android:layout_marginTop="@dimen/m5"
   android:background="@drawable/shape_dot"
   android:gravity="center"
   android:visibility="gone"
   android:textColor="@color/white"
   android:textSize="@dimen/m8"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"/>

  <TextView
      android:id="@+id/textView3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textColor="@color/black"/>
</LinearLayout>