<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_f5"
     >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/white"
        android:textSize="@dimen/f20"
        android:background="@drawable/dhl"
        />


    <ImageView
        android:id="@+id/fh"
        android:layout_width="@dimen/m41"
        android:layout_height="@dimen/m49"
        android:layout_marginLeft="@dimen/m10"
        android:layout_marginTop="@dimen/m10"
        android:padding="@dimen/m15"
        android:cropToPadding="true"
        android:src="@drawable/fh"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m310"
        android:layout_marginTop="@dimen/m21"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/f17"
        />

    <EditText
        android:id="@+id/setting_et_server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/m75"
        android:layout_span="2"
        android:hint="用户名/手机号/邮箱"
        android:includeFontPadding="false"
        android:inputType="text"
        android:lines="1"
        android:singleLine="true"
        android:text=""
        android:paddingLeft="@dimen/m15"
        android:background="@drawable/wpwd_srk" />

</RelativeLayout>