<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/f18"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/floatActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m20"
        android:layout_marginRight="@dimen/m20"
        android:src="@android:drawable/ic_dialog_email" />

</RelativeLayout>