<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/page4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </FrameLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/title_bg" >

		 <ImageView
			 android:id="@+id/leftBtn"
			 android:layout_width="wrap_content"
			 android:layout_height="fill_parent"
			 android:padding="@dimen/m6"
			 android:src="@drawable/btn_back"
			 android:layout_gravity="center_vertical"/>
		 <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical">
		        <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"            
		            >
			        <TextView
			            android:id="@+id/image_contact"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:textColor="@color/white"
			            android:text="未读"
		        		android:textSize="@dimen/f18"
				        android:paddingBottom="0dp"
			        	android:paddingLeft="@dimen/m2"
			        	android:paddingRight="@dimen/m2"
			        	android:paddingTop="@dimen/m8"
			            android:gravity="center"/>
		  				<TextView
		                 android:id="@+id/countView"
		                 android:layout_width="@dimen/m15"
		                 android:layout_height="@dimen/m15"
		                 android:layout_alignParentRight="true"
		                 android:layout_alignParentTop="true"
		                 android:layout_marginTop="@dimen/m5"
		                 android:layout_marginRight="@dimen/m20"
		                 android:background="@drawable/shape_dot"
		                 android:gravity="center"
		                 android:visibility="gone"
		                 android:textColor="@color/white"
		                 android:textSize="@dimen/f8"/>
		      	 </RelativeLayout>                         
	           <ImageView
	            android:id="@+id/linecontact"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:src="@drawable/chatlinevisibily"
                android:gravity="center"/>
			</LinearLayout> 
       	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_weight="1"
	        android:orientation="vertical"> 
    		<RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"            
           >
	        <TextView
	            android:id="@+id/image_recently"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="最近"
	            android:textColor="@color/white" 
				android:textSize="@dimen/f18"
				android:paddingBottom="0dp"
				android:paddingLeft="@dimen/m2"
				android:paddingRight="@dimen/m2"
				android:paddingTop="@dimen/m8"
	            android:gravity="center"/>
	      	 </RelativeLayout>   						        
	           <ImageView
	            android:id="@+id/linerecently"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:src="@drawable/chatlinevisibily"
	            android:gravity="center"/>	        
      	</LinearLayout>  
      	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_weight="1"
	        android:orientation="vertical">         
	        <TextView
	            android:id="@+id/image_notice"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="好友"
	            android:textColor="@color/white" 
 				android:textSize="@dimen/f18"
				android:paddingBottom="0dp"
				android:paddingLeft="0dp"
				android:paddingRight="@dimen/m2"
				android:paddingTop="@dimen/m8"
	            android:gravity="center"/>
	           <ImageView
	            android:id="@+id/linenotice"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:src="@drawable/chatlinevisibily"
	            android:gravity="center"/>	        
      	</LinearLayout>  
    </LinearLayout>
     <LinearLayout
        android:id="@+id/Layout_notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" 
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
		 android:visibility="gone"
		  >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/m6"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginRight="@dimen/m10"
			android:layout_marginBottom="@dimen/m6"
            android:gravity="center">
            <EditText
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:singleLine="true"
				android:hint="搜索"
				android:textColorHint="@color/font_black_aa"
				android:paddingLeft="@dimen/m25"/>
            <ImageView
                android:id="@+id/searchImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/search" />
        </RelativeLayout>
    </LinearLayout>
    <TextView 
        android:id="@+id/title_listview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/m40"
        android:gravity="center"
        android:textSize="@dimen/f8"
        android:background="@drawable/title_bg"
        android:text="未读"
   	    android:textColor="@color/white"
   	    android:visibility="gone"/>
    <TextView
      android:id="@+id/countView1"
      android:layout_width="@dimen/m15"
      android:layout_height="@dimen/m15"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="@dimen/m5"
      android:background="@drawable/unread"
      android:gravity="center"
      android:visibility="gone"
      android:textColor="@color/white"
      android:textSize="@dimen/m8"/>
    
    <ListView 
        android:id="@+id/mymsg_listview" 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:stackFromBottom="false" />
    
    <ImageView   
	    android:layout_width="fill_parent"  
	    android:layout_height="@dimen/m2"
	    android:background="@color/bg_ee" />
    

</LinearLayout>
